{{- $architecture := or .architecture "arm64" -}}
{{- $image := or .image "ubuntu-touch-librem5-dev.img" -}}

architecture: {{ $architecture }}
actions:
  - action: recipe
    description: Setup core rootfs
    recipe: mainline-rootfs-core.yaml
    variables:
      architecture: {{ $architecture }}

  - action: run
    description: Copy mke2fs config
    script: scripts/copy-rootfs-mke2fs.sh

  - action: image-partition
    description: Creating image
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
      - mountpoint: /boot
        partition: BOOT
    partitions:
      - name: BOOT
        fs: ext2
        start: 5MiB
        end: 200M
        flags: [ boot ]
      - name: ROOTFS
        fs: ext4
        start: 200M
        end: 100%

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: run
    description: Install deps
    chroot: true
    script: ./scripts/add-and-pin-repo.sh xenial_-_edge_-_mesa_-_librem 3000

  - action: run
    chroot: true
    description: Setting egl libs to use mesa
    script: scripts/enable-mesa.sh

  - action: run
    description: Install deps
    chroot: true
    script: ./scripts/apt-install.sh devio mtd-utils u-boot-tools

  - action: download
    description: Fetch flash kernel
    url: https://arm01.puri.sm/job/debs/job/deb-flash-kernel-buster-aarch64/lastSuccessfulBuild/artifact/*zip*/archive.zip
    name: flash
    filename: flash.zip
    unpack: true
    compression: zip

  - action: download
    description: Fetch latest kernel ci build
    url: https://gitlab.com/ubports/core/linux/-/jobs/artifacts/librem5-devkit/download?job=build
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: download
    description: Fetch latest uboot ci build
    url: https://arm01.puri.sm/job/u-boot_builds/job/uboot_devkit_mainline_atf_build/lastSuccessfulBuild/artifact/output/uboot-devkit/devkit-boot.img
    name: uboot
    filename: uboot.img

  - action: overlay
    description: Copying flash kernel to rootfs
    origin: flash
    source: .
    destination: /var/tmp/

  - action: overlay
    description: Copying kernel to rootfs
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    chroot: true
    description: Install flash kernel
    label: install
    command: mkdir -p /boot/dtbs && dpkg -i /var/tmp/archive/*.deb

  - action: run
    chroot: true
    description: Install kernel
    label: install
    command: export FK_MACHINE="Purism Librem 5 devkit" && dpkg -i /var/tmp/*.deb && rm -r /var/tmp/*

  - action: run
    chroot: true
    description: Set uart tty
    label: uart
    command: sed -i 's/ttyS0/ttymxc0/g' /etc/init/ttyS0.conf

  - action: raw
    description: Installing bootloader
    origin: uboot
    source: .
    offset: 2048

  - action: run
    description: Compressing image
    postprocess: true
    command: pigz -f9 {{ $image }}
